# Generated by Django 3.1.4 on 2021-03-18 02:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('geriatrics', '0015_auto_20210223_0326'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('document', models.ImageField(blank=True, upload_to='documents/%Y/%m/%d/')),
                ('description', models.TextField(blank=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='scanned_docs.category')),
                ('resident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.resident')),
            ],
            options={
                'verbose_name': 'document',
                'ordering': ('name',),
            },
        ),
    ]
