# Generated by Django 3.1.6 on 2021-03-27 03:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0020_auto_20210314_1137'),
        ('scanned_docs', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='description',
            new_name='remarks',
        ),
        migrations.AlterField(
            model_name='document',
            name='resident',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission'),
        ),
    ]
