# Generated by Django 3.1.6 on 2022-02-13 02:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scanned_docs', '0002_auto_20210327_1133'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='resident',
            new_name='admission',
        ),
    ]
